 
server {
    listen 80;
    server_name amitm.comsensetechnologies.com;
    location / {
    return 301 https://amitm.comsensetechnologies.com$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name amitm.comsensetechnologies.com;
    ssl_certificate    /etc/letsencrypt/live/amitm.comsensetechnologies.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/amitm.comsensetechnologies.com/privkey.pem;
    client_max_body_size 1000M;

    location / {
      proxy_pass http://localhost:5050;
      }
}
